{
  "name": "webui-workshop",
  "version": "1.0.0",
  "description": "Project template for WebUI-Workshop 2020-2022",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graduta/webui-workshop.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/graduta/webui-workshop#readme",
  "engines": {
    "node": ">= 20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aliceo2/web-ui": "2.5.0"
  },
  "devDependencies": {}
}
